DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_SSLMODE=disable
DB_NAME=mydb
TOKEN_HOUR_LIFESPAN=12
PORT=8080
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
API_SECRETAPI_SECRET=zsdfsc0q734nbv98q43y0840qs83k0s483q5yjhqc385my0948q35q4365